<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressbar_matoutrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/text_notexist_matoutrec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="没有相关记录" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_back_matoutrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="返回" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_matoutrec"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>